{
  "name": "@workspace/discord-bot",
  "version": "1.0.0",
  "description": "Roblox tag management discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "noblox.js": "^4.15.0",
    "node-fetch": "^2.7.0"
  }
}
